.portfolio {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.work {
  text-align: center;
  background: grey;
  padding: 5rem 0;

  & .container {
    display: grid;
    grid-template-columns: 1fr;

    & header h2 {
      margin-bottom: 3rem;
      text-align: center;
      float: none; 
      border-bottom: none;
    }
  }
}

.project {
  align-items: center;
  display: flex;
  justify-content: center;
  grid-column-start: unset !important;
  min-height: 215px;
  position: relative;
  background: rgb(30, 30, 30);
  overflow: hidden;
  transition: all 0.3s ease-in-out 0s;

  & .overlay {
    height: 100%;
    left: 0px;
    opacity: 0;
    position: absolute;
    top: 0px;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    transition: opacity 0.3s ease-in-out 0s;

    & .overlay-container {
      padding: 1rem;
    }

    & h3 a {
      color: white;
      text-decoration: none;
    }
  }

  &:hover .overlay {
    opacity: 1;
  }
}